# WKForShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wk/shop/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/wk/shop/listener/: MainFragListener.java  MainListener.java  OrderDetailListener.java  UserListener.java
app/src/main/java/wk/shop/method/: CommonAdapter.java  CommonViewHolder.java  Convert.java  GitHubAPI.java  GlideCircleTransform.java  HttpUtil.java  JsonCallback.java  LzyResponse.java  NetUtil.java  SimpleResponse.java  TTSController.java  UpdateManager.java  UploadUtil.java  Utils.java
app/src/main/java/wk/shop/model/: CityModel.java  Config.java  FoodModel.java  FoodTypeModel.java  GDToBD.java  GoodModel.java  ListModel.java  MenuModel.java  MessageModel.java  NormalMessageModel.java  OrderInfoModel.java  OrderModel.java  PageModel.java  SaveModel.java  SettleModel.java  ShopInfoModel.java  ShopOrderModel.java  UpdateModel.java
app/src/main/res/drawable/: btn_bg.xml  code_bg.xml  ic_close_black_24dp.xml  ic_event_note_black_24dp.xml  ling_white_et.xml
app/src/main/res/layout/: ac_ac_chongzhi.xml  ac_account_center.xml  ac_camera.xml  ac_chekc_user.xml  ac_history.xml  ac_jb.xml  ac_login.xml  ac_main.xml  ac_main_left.xml  ac_menu_detail.xml  ac_menu_manage.xml  ac_my_order.xml  ac_order_detail.xml  ac_reg_user.xml  ac_sh_detail.xml  ac_shop_info.xml  ac_total_main.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_map.xml  activity_phonenumber_list.xml  activity_web.xml  app_bar_main2.xml  content_main2.xml  dialog_bottom.xml  f_piechart.xml  fragment_main.xml  item_city.xml  item_good.xml  item_history.xml  item_menu.xml  item_menu_type.xml  item_order.xml  item_orders.xml  main.xml  main_empty.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
