<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="菜品管理"
        app:left_iv="@mipmap/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff000"
        android:gravity="center_vertical"
        android:text="添加完菜品后，才可以添加菜品照片" />

    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>