<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/che_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/sy_che" />

        <TextView
            android:id="@+id/jl1_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ling_et"
            android:gravity="bottom|center"
            android:text="1Km" />

        <ImageView
            android:id="@+id/dian_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sy_dian" />

        <TextView
            android:id="@+id/jl2_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ling_et"
            android:gravity="bottom|center"
            android:text="1Km" />

        <ImageView
            android:id="@+id/ren_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:src="@mipmap/sy_ren" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/item_qu" />

        <TextView
            android:id="@+id/qh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/left_iv"
            android:layout_toRightOf="@+id/left_iv"
            android:text="面馆"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xx_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/left_iv"
            android:layout_toRightOf="@+id/left_iv"
            android:text="123123"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/tel1_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@mipmap/item_tel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left1_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/item_send" />

        <TextView
            android:id="@+id/sh_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tel2_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:padding="3dp"
            android:src="@mipmap/item_tel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fb_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="收入："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sr_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="100元"
            android:textColor="#FE9730" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/remark_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/left_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:text="接单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/normal_bg" />
</LinearLayout>